# Generated by Django 2.0 on 2017-12-23 09:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Threat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=255)),
                ('action', models.CharField(choices=[('files-added', 'files-added'), ('files-deleted', 'files-deleted')], max_length=255)),
                ('rating', models.CharField(choices=[('clean', 'Clean'), ('low-risk', 'Low-Risk'), ('medium-risk', 'Medium-Risk'), ('high-risk', 'High-Risk'), ('malicious', 'Malicious')], max_length=255)),
                ('submit_type', models.CharField(max_length=255)),
                ('date', models.DateTimeField(default=datetime.datetime.now, verbose_name='date created')),
            ],
        ),
        migrations.CreateModel(
            name='ThreatUpdateDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lastest_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='lastest creation')),
            ],
        ),
    ]
